# LStar-ROCA-Benchmarks

./: .gitignore  1200s-1-4-1-5-100-20-09-2021-09-15.csv  README.md  generate_figures_and_statistics.py  generate_statistics.py  generate_statistics_for_json.py  generate_statistics_for_random.py  generate_statistics_for_random_2D.py  generate_statistics_for_random_3D.py  pom.xml
JSON/: pom.xml
JSON/algorithm/: pom.xml
JSON/algorithm/src/main/java/be/ac/umons/jsonroca/algorithm/: LStarROCAGrowingAlphabet.java
JSON/libraries/: pom.xml
JSON/libraries/jsongenerator/: README.md  pom.xml
JSON/libraries/jsongenerator/src/main/java/net/jimblackler/jsongenerator/: Fixer.java  Generator.java  PatternReverser.java  StringUtils.java
JSON/libraries/jsonschemafriend/: README.md  pom.xml
JSON/libraries/jsonschemafriend/src/main/java/net/jimblackler/jsonschemafriend/: Validator.java
JSON/oracles/: pom.xml
JSON/oracles/src/main/java/be/ac/umons/jsonroca/: JSONPreprocessing.java  JSONSymbol.java  WordConversion.java
JSON/oracles/src/main/java/be/ac/umons/jsonroca/oracles/: DefaultGeneratorConfiguration.java  JSONCounterValueOracle.java  JSONEquivalenceOracle.java  JSONMembershipOracle.java  JSONPartialEquivalenceOracle.java  Utils.java
JSON/oracles/src/test/java/be/ac/umons/jsonroca/: WordConversionTests.java
JSON/oracles/src/test/java/be/ac/umons/jsonroca/oracles/: MembershipOracleTests.java
Results/: 1200s-1-5-1-5-100.csv
Results/JSON/: 3600s-basicTypes.json-1000-100-false-04-10-2021-09-30.csv  3600s-basicTypes.json-1000-1000-false-04-10-2021-09-30.csv  3600s-codecov.json-1000-100-false-04-10-2021-10-18.csv  3600s-recursiveList.json-1000-100-false-09-10-2021-10-35.csv
Results/Random/: 1200s-1-5-1-5-100.csv  1200s-1-5-2-2-100.csv
benchmarks/: pom.xml
benchmarks/Results/Random/: 600s-1-15-1-10-100-10-09-2021-19-14.csv  600s-1-15-1-10-500-09-09-2021-21-15.csv  600s-5-10-2-2-100-12-09-2021-22-00.csv  Random.csv
benchmarks/src/main/java/be/ac/umons/rocabenchmarks/: Benchmarks.java  JSONBenchmarks.java  Main.java  ROCAEquivalenceOracle.java  RandomBenchmarks.java  RandomROCA.java
benchmarks/src/main/java/be/ac/umons/rocabenchmarks/benchmarks/: LStarROCAGrowingAlphabet.java  Main.java  RandomROCA.java
benchmarks/src/main/resources/documents/: invalidCodecov.json  validCodecov.json
benchmarks/src/main/resources/schema/: children.json  codecov.json  fast.json  test.json
latex/: figures_random.tex  figures_random2D.tex  figures_random3D.tex
libraries/: pom.xml
libraries/jsongenerator/: README.md  pom.xml
libraries/jsongenerator/src/main/java/net/jimblackler/jsongenerator/: Generator.java  StringUtils.java
libraries/jsonschemafriend/: README.md  pom.xml
libraries/jsonschemafriend/src/main/java/net/jimblackler/jsonschemafriend/: Validator.java
oracles/: pom.xml
oracles/src/main/java/be/ac/umons/rocabenchmarks/: JSONSymbol.java  WordConversion.java
oracles/src/main/java/be/ac/umons/rocabenchmarks/oracles/: DefaultGeneratorConfiguration.java  JSONCounterValueOracle.java  JSONEquivalenceOracle.java  JSONMembershipOracle.java  JSONPartialEquivalenceOracle.java  Utils.java
oracles/src/test/java/be/ac/umons/rocabenchmarks/: WordConversionTests.java
schema/: codecov.json  simpleTree.json  stringAndNumber.json
statistics/: timeouts_errors.tex  timeouts_errors_fixed_alphabet_size.tex
