<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    ================================= PROJECT INFO ==============================
    -->
    <groupId>be.ac.umons.rocabenchmarks</groupId>
    <artifactId>jsonbenchmarksroca</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JSON Benchmarks for ROCA</name>
    <description>JSON-based benchmarks for ROCA learning</description>
    <!-- TODO Add license information -->

    <developers>
        <developer>
            <id>DocSkellington</id>
            <name>Gaëtan Staquet</name>
            <email>gaetan.staquet@umons.ac.be</email>
            <organization>University of Mons and University of Antwerp, PhD Student</organization>
            <organizationUrl>https://web.umons.ac.be/en/ and https://www.uantwerpen.be/en/</organizationUrl>
            <roles>
                <role>Developer</role>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

    <!--
    ================================= REPOSITORIES ==============================
    -->
    <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

    <!--
    ================================= MODULES ===================================
    -->
    <modules>
        <module>libraries</module>
        <module>oracles</module>
        <module>benchmarks</module>
    </modules>

    <!--
    ===============================	SCM =======================
    -->
    <scm>
        <connection>scm:git:git@github.com:DocSkellington/ROCA-JSON-Benchmarks.git</connection>
        <developerConnection>scm:git:git@github.com:DocSkellington/ROCA-JSON-Benchmarks.git</developerConnection>
        <url>https://github.com/DocSkellington/ROCA-JSON-Benchmarks/tree/main</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/DocSkellington/ROCA-JSON-Benchmarks/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <!--
    ================================= PROPERTIES ================================
    -->
    <properties>
        <!-- Global configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Custom properties -->
        <javadoc-plugin.conf.release>8</javadoc-plugin.conf.release>

        <!-- Dependency versions -->
        <automatalib.version>0.11.0-SNAPSHOT</automatalib.version>
        <learnlib.version>0.17.0-SNAPSHOT</learnlib.version>
        <json.version>20210307</json.version>
        <jsonschemafriend.version>0.9.3</jsonschemafriend.version>
        <testng.version>7.4.0</testng.version>
        <checkstyle-plugin.version>3.0.0</checkstyle-plugin.version>
        <puppycrawl-plugin.version>8.10</puppycrawl-plugin.version>
        <checkstyle-rules-plugin.version>1.1.0</checkstyle-rules-plugin.version>
        <jacoco-plugin.version>0.8.1</jacoco-plugin.version>
        <javadoc-plugin.version>3.2.0</javadoc-plugin.version>
        <source-plugin.version>3.2.1</source-plugin.version>

        <!-- Javadoc links -->
        <java.apidocs>http://docs.oracle.com/javase/8/docs/api/</java.apidocs>
        <automatalib.apidocs>http://learnlib.github.io/automatalib/maven-site/${automatalib.version}/apidocs/</automatalib.apidocs>
        <learnlib.apidocs>http://learnlib.github.io/learnlib/maven-site/${learnlib.version}/apidocs/</learnlib.apidocs>
    </properties>

    <!--
    ================================= DEPENDENCIES ==============================
    -->
    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>be.ac.umons.rocabenchmarks</groupId>
                <artifactId>jsonbenchmarksroca-jsongenerator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.ac.umons.rocabenchmarks</groupId>
                <artifactId>rocabenchmarks-oracles</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>be.ac.umons.rocabenchmarks</groupId>
                <artifactId>rocabenchmarks-benchmarks</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <!-- AutomataLib and LearnLib -->
            <dependency>
                <groupId>net.automatalib.distribution</groupId>
                <artifactId>automata-distribution</artifactId>
                <version>${automatalib.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.learnlib.distribution</groupId>
                <artifactId>learnlib-distribution</artifactId>
                <version>${learnlib.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JSON -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>

            <dependency>
                <groupId>net.jimblackler</groupId>
                <artifactId>jsonschemafriend</artifactId>
                <version>${jsonschemafriend.version}</version>
            </dependency>

            <!-- TestNG -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
    ================================= BUILD PLUGINS =============================
    -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${puppycrawl-plugin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.github.ngeor</groupId>
                            <artifactId>checkstyle-rules</artifactId>
                            <version>${checkstyle-rules-plugin.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>com/github/ngeor/checkstyle.xml</configLocation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc-plugin.version}</version>
                    <configuration>
                        <quiet>true</quiet>
                        <source>${maven.compiler.source}</source>
                        <detectLinks>true</detectLinks>
                        <linksource>false</linksource>
                        <links>
                            <link>${java.apidocs}</link>
                            <link>${automatalib.apidocs}</link>
                            <link>${learnlib.apidocs}</link>
                        </links>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--
    ================================= REPORTING PLUGINS ==============================
    -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>licenses</report>
                            <report>team</report>
                            <report>mailing-lists</report>
                            <report>scm</report>
                            <report>issue-management</report>
                            <report>ci-management</report>
                            <report>dependencies</report>
                            <report>dependency-info</report>
                            <report>modules</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!--
    ===============================	PROFILES =======================
    -->
    <profiles>
        <profile>
            <id>jacoco</id>
            <activation>
                <property>
                    <name>env.TRAVIS</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>travis</id>
            <activation>
                <property>
                    <name>env.TRAVIS</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>checkstyle</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eluder.coveralls</groupId>
                        <artifactId>coveralls-maven-plugin</artifactId>
                        <version>4.3.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
