<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.ac.umons.rocabenchmarks</groupId>
        <artifactId>jsonbenchmarksroca</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jsonbenchmarksroca-libraries-parent</artifactId>
    <packaging>pom</packaging>

    <name>JSON-based Benchmarks for ROCA :: External libraries</name>
    <description>Parent module for libraries</description>

    <modules>
        <module>jsongenerator</module>
    </modules>
</project>