<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.ac.umons.jsonroca</groupId>
        <artifactId>jsonroca</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jsonroca-algorithm</artifactId>

    <name>Learning JSON Schema :: L* algorithm</name>
    <description>Actual benchmarks</description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>be.ac.umons.jsonroca</groupId>
            <artifactId>jsonroca-oracles</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>be.ac.umons.jsonroca</groupId>
            <artifactId>jsonroca-jsonschemafriend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>be.ac.umons.jsonroca</groupId>
            <artifactId>jsonroca-jsongenerator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- External -->
        <dependency>
            <groupId>net.automatalib</groupId>
            <artifactId>automata-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.automatalib</groupId>
            <artifactId>automata-commons-util</artifactId>
        </dependency>
        <dependency>
            <groupId>de.learnlib</groupId>
            <artifactId>learnlib-lstar-roca</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
