<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.ac.umons.rocabenchmarks</groupId>
        <artifactId>jsonbenchmarksroca-libraries-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jsonbenchmarksroca-jsongenerator</artifactId>

    <name>JSON-based Benchmarks for ROCA :: JSON generator</name>
    <description>Modified version of jimblackler's JSON generator (https://github.com/jimblackler/jsongenerator)</description>

    <dependencies>
        <!-- External -->
        <dependency>
            <groupId>com.github.jimblackler</groupId>
            <artifactId>jsonschemafriend</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
